# color-custom-fields

./: .gitignore  README.md  pom.xml
src/main/java/ru/andreymarkelov/atlas/plugins/jira/colorfields/: ColorPickerField.java  SelectColorCustomField.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/colorfields/field/: ColorSelectSearchRender.java  ColorSelectSearcher.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/colorfields/service/: ColorResolver.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/colorfields/service/impl/: ColorResolverImpl.java
src/main/java/ru/andreymarkelov/atlas/plugins/jira/util/: ColorResolver.java
src/main/java/ru/mail/jira/plugins/jira/customfields/: ColorCustomField.java
src/main/resources/: atlassian-marketing-plugin.xml  atlassian-plugin.xml
src/main/resources/i18n/: color.properties
src/main/resources/media/: colorPicker.css
src/main/resources/ru/andreymarkelov/atlas/plugins/jira/colorfields/js/: color_field_script.js
src/main/resources/ru/andreymarkelov/atlas/plugins/jira/colorfields/templates/: column-view-color-select.vm  column-view-colorpicker.vm  edit-color-select.vm  label-color-select.vm  search-color-select.vm  view-color-select.vm  view-colorpicker.vm  view-searcher-color-select.vm  xml-color-select.vm
src/main/resources/ru/mail/jira/plugins/color/i18n/: color.properties
src/main/resources/ru/mail/jira/plugins/color/media/: color_field_script.js
src/main/resources/ru/mail/jira/plugins/color/templates/: edit-color-select.vm
src/main/resources/templates/ru/andreymarkelov/atlas/plugins/jira/colorfields/: column-view-color-select.vm  edit-color-select.vm  edit-colorpicker.vm  search-color-select.vm  view-color-select.vm  view-searcher-color-select.vm  xml-color-select.vm
